<!DOCTYPE html>
<html>
<title>Indians Time Clock</title>
    
<head>
    <script>
        
        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            m = checkTime(m);
            
            document.getElementById('txt').innerHTML =
                h + ":" + m;
                var t = setTimeout(startTime, 500);
        }
        
        function checkTime(i) {
            if (i <10) {i= "0" + i};
            return i;
        }
        
    </script> 
    
<body onload="startTime()">
    
<div id="txt"></div>  
 
</body>
</head>
    
<p>
<form>
  <input type="text" placeholder="Search Employee" required>
  <button type="submit">Search</button>    
</form>
    
<div class="dropdown">
  <button type="button" data-toggle="dropdown">Employees
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JavaScript</a></li>
  </ul>
</div>
    
</p> 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html